version: '3.8'
services:
  postgres_db:
    image: postgres:13
    container_name: postgresql_db_v1
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=postgresql
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=lesson11
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data: {}